# repos_backup

APISample/: APISample.sln
APISample/APISample/: APISample.csproj  Global.asax.cs
AlgoDs/: AlgoDs.sln
Assign2/: Assign2.sln
Assign3/: Assign3.sln
Assignment1_AlgoDS/: Assignment1_AlgoDS.sln
Assignment3_ASP.NET/: Assignment3.sln
Assignment4/: Assignment4.sln
Assignment4_ASP.NET/: Assignment4_ASP.NET.sln
Authentication/: Authentication.sln
Conduit_Backend/: Conduit_Backend.sln
ConsoleApp1/: ConsoleApp1.sln
Course/: Course.sln
CricketerApplication/: CricketerApplication.sln
DSTest/: DSTest.sln
Database1/: Database1.sln
Day2/: Day2.sln  Day2_2.cs
Day3/: Day3.sln
Day4/: Day4.sln
Day5/: Day5.sln
Day6/: Day6.sln
ECommerceApi/: ECommerceApi.sln
EShopping/: EShopping.sln
FileSystem/: FileSystem.sln
Inheritance/: Inheritance.sln
Layer/: Layer.sln
LayeringVidly/: LayeringVidly.sln
MvcMovie/: MvcMovie.sln
MvcMoview/: MvcMoview.sln
NAGP_MicroService_2/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  OcelotConfigV1.json  OcelotConfigWithoutAuth.json  Program.cs  appsettings.json
NAGP_MicroService_2/ApiGateway/ApiGateway/Properties/: launchSettings.json
NAGP_MicroService_2/MSA-webapp1/: MSA-webapp1.csproj  MSA-webapp1.sln  Program.cs  Startup.cs
NAGP_MicroService_2/MSA-webapp1/Controllers/: HomeController.cs  MovieController.cs  UserController.cs
NAGP_MicroService_2/MSA-webapp1/Models/: ErrorViewModel.cs  MovieModel.cs  UserModel.cs
NAGP_MicroService_2/MSA-webapp1/Views/: _ViewImports.cshtml
NAGP_MicroService_2/MSA-webapp1/Views/Home/: Index.cshtml
NAGP_MicroService_2/MSA-webapp1/Views/Movie/: Details.cshtml
NAGP_MicroService_2/MSA-webapp1/Views/Shared/: _Layout.cshtml
NAGP_MicroService_2/MSA-webapp1/Views/User/: Details.cshtml
Queswer/: Queswer.sln
Shopping/: Shopping.sln
Solution1/: Solution1.sln
TodoWebApi/: TodoWebApi.sln
TodoWebApi/BusinessLogic/: BusinessLogic.csproj  Hashing.cs
TodoWebApi/BusinessLogic/Logic/: TodoLogic.cs  UserLogic.cs
Validation/: Validation.sln
Vidly/: Vidly.sln
(+778 files in other folders)
