<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7134af642c8b4ef3a783c7165169dd98" Name="Diagram1">
        <EntityTypeShape EntityType="NewDBModel.Cart" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.CartLine" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.OrderLine" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.ProductVariant" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.TopProduct" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="NewDBModel.FK_CartLine_CartId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_Customer_CartId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_CartLine_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_Order_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_OrderLine_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_OrderLine_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_Product_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_ProductVariant_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_TopProducts_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBModel.FK_TopProducts_ProductCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>