<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c14a733fb6747069c43858ad63635e8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WithoutCartModel.CartLine" Width="1.5" PointX="8.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WithoutCartModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WithoutCartModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WithoutCartModel.OrderLine" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WithoutCartModel.Product" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WithoutCartModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WithoutCartModel.ProductVariant" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WithoutCartModel.TopProduct" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="WithoutCartModel.FK_CartLine_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_CartLine_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_Order_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_OrderLine_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_OrderLine_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_Product_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_ProductVariant_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_TopProducts_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WithoutCartModel.FK_TopProducts_ProductCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>