<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bfc650be4c044f6a932bd452819af6b" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCricketModel.Cricketer_Details" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCricketModel.Cricketer_ODI_Statistics" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCricketModel.Cricketer_Test_Statistics" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCricketModel.Cricketer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MvcCricketModel.FK__Cricketer__Crick__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MvcCricketModel.FK__Cricketer__Crick__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MvcCricketModel.FK__Cricketer__Crick__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>